<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Samsung Phone View</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        overflow-x: hidden;
    }
    html{
        font-family: Outfit;
    }
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        width: 100%;
        height: 80px;
        padding: 0px 30px;
        background-color: black;
    }
    .header p{
        color: #ffffff;
    }
    .logo{
        font-size: 25px;
        font-weight: 700;
        letter-spacing: 2px;
        transition: 0.5s 0.2s cubic-bezier(0.9, 0.02, 0, 0.96);
        cursor: default;
    }
    .logo:hover{
        letter-spacing: 10px;
    }
    .cpmodels ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .cpmodels a{
        padding: 15px;
        margin-bottom: 7px;
        background-color: #000000;
        color: #ffffff;
        display: flex;
        align-items: center;
        border-radius: 10px;
        height: 55px;
        cursor: pointer;
        transition: 0.5s cubic-bezier(0.9, 0.02, 0, 0.96);
        text-decoration: none;
    }
    .cpmodels a:hover{
        letter-spacing: 3px;
        transition: 0.5s cubic-bezier(0.9, 0.02, 0, 0.96);
    }
    [class*="col-"]{
        float: left;
        padding: 15px;
    }
    .col-1{width:8.33%;}
    .col-2{width:16.66%;}
    .col-3{width:25.00%;}
    .col-4{width:33.33%;}
    .col-5{width:41.66%;}
    .col-6{width:50%;}
    .col-7{width:58.33%;}
    .col-8{width:66.66%;}
    .col-9{width:75%;}
    .col-10{width:83.33%;}
    .col-11{width:91.66%;}
    .col-12{width:100%;}
    .mainarea{
        display: flex;
        flex-direction: row;
    }
    .project{
        background-color: rgb(248, 248, 248);
        border-radius: 10px;
        margin: 15px;
        display: flex;
        flex-direction: column;
        overflow-y: hidden;
        height: 615px;
    }
    .toptxt{
        font-size: 25px;
        font-weight: 700;
        letter-spacing: 2px;
        color: #000000;
    }
    .txtarea{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
    }
    .imgarea{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .imgarea1{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .imgarea2{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .imgarea3{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .imgarea4{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .imgarea5{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .imgarea1 img{
        width: 350px;
        height: 250px;
        border-radius: 10px;
    }
    .imgarea2 img{
        width: 300px;
        height: 300px;
        border-radius: 10px;
    }
    .imgarea3 img{
        width: 200px;
        height: 300px;
        border-radius: 10px;
    }
    .imgarea4 img{
        width: 400px;
        height: 400px;
        border-radius: 10px;
    }
    .imgarea5 img{
        width: 500px;
        height: 400px;
        border-radius: 10px;
    }
    .imgarea img{
        width: 350px;
        height: 400px;
        border-radius: 10px;
    }
    /*Abatayo Sus*/
    .cards{
        height: 613px;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        overflow-x: hidden;
    }
    .items{
        top: 0%;
        position: relative;
        transition: 1s ease-in-out;
    }
    .items.a02{
        top: -110%;
        transition: 1s ease-in-out;
    }
    .items.a11{
        top: -210%;
        transition: 1s ease-in-out;
    }
    .items.a21{
        top: -320%;
        transition: 1s ease-in-out;
    }
    .items.a32{
        top: -420%;
        transition: 1s ease-in-out;
    }
    .items.a50{
        top: -525%;
        transition: 1s ease-in-out;
    }
    .items.a72{
        top: -630%;
        transition: 1s ease-in-out;
    }
    .items.m22{
        top: -735%;
        transition: 1s ease-in-out;
    }
    .items.s21{
        top: -840%;
        transition: 1s ease-in-out;
    }
    .items.zflp{
        top: -950%;
        transition: 1s ease-in-out;
    }
    .items.zfld{
        top: -1055%;
        transition: 1s ease-in-out;
    }
    .A02btn.active{
        background-color: #ffffff;
        color: #000000;
        transition: none;
        letter-spacing: 3px;
    }
    .A02btn.active:hover{
        letter-spacing: 3px;
    }
    .A11btn.active{
        background-color: #ffffff;
        color: #000000;
        transition: none;
        letter-spacing: 3px;
    }
    .A11btn.active:hover{
        letter-spacing: 3px;
    }
    .A21btn.active{
        background-color: #ffffff;
        color: #000000;
        transition: none;
        letter-spacing: 3px;
    }
    .A21btn.active:hover{
        letter-spacing: 3px;
    }
    .A32btn.active{
        background-color: #ffffff;
        color: #000000;
        transition: none;
        letter-spacing: 3px;
    }
    .A32btn.active:hover{
        letter-spacing: 3px;
    }
    .A50btn.active{
        background-color: #ffffff;
        color: #000000;
        transition: none;
        letter-spacing: 3px;
    }
    .A50btn.active:hover{
        letter-spacing: 3px;
    }
    .A72btn.active{
        background-color: #ffffff;
        color: #000000;
        transition: none;
        letter-spacing: 3px;
    }
    .A72btn.active:hover{
        letter-spacing: 3px;
    }
    .M22btn.active{
        background-color: #ffffff;
        color: #000000;
        transition: none;
        letter-spacing: 3px;
    }
    .M22btn.active:hover{
        letter-spacing: 3px;
    }
    .S21btn.active{
        background-color: #ffffff;
        color: #000000;
        transition: none;
        letter-spacing: 3px;
    }
    .S21btn.active:hover{
        letter-spacing: 3px;
    }
    .Zflpbtn.active{
        background-color: #ffffff;
        color: #000000;
        transition: none;
        letter-spacing: 3px;
    }
    .Zflpbtn.active:hover{
        letter-spacing: 3px;
    }
    .Zfldbtn.active{
        background-color: #ffffff;
        color: #000000;
        transition: none;
        letter-spacing: 3px;
    }
    .Zfldbtn.active:hover{
        letter-spacing: 3px;
    }
    /*Media Queries*/
    @media all and (max-width: 978px){
        .imgarea1{
        display: none;
        }
    }
    @media all and (max-width: 842px){
        .cpmodels a{
            font-size: 0px;
            width: 5px;
            padding: 0px;
        }
        .cpmodels ul{
            align-items: center;
            display: flex;
            flex-direction: column;
        }
    }
    @media all and (max-width: 712px){
        .cards{
            flex-direction: column;
            justify-content: unset;
            align-items: center;
        }
        .imgarea3 img{
        height: 250px;
        }
    }
.message{
        width: 380px;
        padding: 10px;
        height: 90px;
        margin: 5px;
        border-radius: 10px;
        background-color: #3b3b3b;
        position: absolute;
        right: -150%;
        transition: 1s ease-in-out;
        opacity: 0;
        color: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .message.active{
        right: 0%;
        opacity: 1;
        transition: 1s ease-in-out;
    }
</style>
<body>
    <div class="header">
        <p class="logo">Samsung</p>
        <p>For Educational Purposes<br>Made By MrBubbl (Abatayo)</p>
    </div>
    <div class="message">
        <i class="material-icons">report_problem</i>
        <p>The context menu is currently disabled!</p>
    </div>
    <div class="mainarea">
        <div class="col-2 cpmodels">
            <ul>
                <a class="A02btn">Samsung Galaxy A02s</a>
                <a class="A11btn">Samsung Galaxy A11</a>
                <a class="A21btn">Samsung Galaxy A21</a>
                <a class="A32btn">Samsung Galaxy A32</a>
                <a class="A50btn">Samsung Galaxy A50s</a>
                <a class="A72btn">Samsung Galaxy A72</a>
                <a class="M22btn">Samsung Galaxy M22</a>
                <a class="S21btn">Samsung Galaxy S21</a>
                <a class="Zflpbtn">Samsung Z Flip 3</a>
                <a class="Zfldbtn">Samsung Z Fold 3</a>
            </ul>
        </div>
        <div class="col-10 project">
            <div class="items">
                <div class="cards">
                    <div class="col-5 imgarea1">
                        <img src="images/galaxypromotion.jpg">
                    </div>
                    <div class=" col-7 txtarea">
                        <p class="toptxt">Samsung</p>
                        <p class="description" align="center">Here at Samsung we make the best phones in the world.<br>
                        We strive to bring technology to the world.<br>
                        Being advance, we are breaking possibilities!</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="col-5 imgarea2">
                        <img src="images/Samsung_Galaxy_A02.png">
                    </div>
                    <div class=" col-7 txtarea">
                        <p class="toptxt">Galaxy A02s</p>
                        <p class="description" align="center">The Samsung Galaxy A20s.<br>
                        The fast but small phone in the world!<br>
                        Build for portablity, and Performance.</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="col-5 imgarea3">
                        <img src="images//Samsung_Galaxy_A11.png">
                    </div>
                    <div class=" col-7 txtarea">
                        <div class=" col-7 txtarea">
                            <p class="toptxt" align="center">Galaxy A11</p>
                            <p class="description" align="center">The Genuine Samsung Galaxy A11!<br>
                            Its a genuine phone for genuine customers!<br>
                            Built for normal, and personal use.</p>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="col-5 imgarea4">
                        <img src="images/Samsung_Galaxy_A21.png">
                    </div>
                    <div class=" col-7 txtarea">
                        <p class="toptxt">Galaxy A21</p>
                        <p class="description" align="center">The Samsung Galaxy A21.<br>
                        This phone is good for decent pictures.<br>
                        Its a cheap and good way to get good photos!</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="col-5 imgarea">
                        <img src="images/Samsung_Galaxy_A32.png">
                    </div>
                    <div class=" col-7 txtarea">
                        <p class="toptxt">Galaxy A32</p>
                        <p class="description" align="center">The Samsung Galaxy A32.<br>
                        Its built for personal use, To take pictures.<br>
                        Its colors are similar to the Iphone!</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="col-5 imgarea">
                        <img src="images/Samsung_Galaxy_A50s.png">
                    </div>
                    <div class=" col-7 txtarea">
                        <p class="toptxt">Galaxy A50s</p>
                        <p class="description" align="center">The Samsung Galaxy A50s.<br>
                        The best phone in the market, for work or personal uses.<br>
                        Built with an amazing camera lens!</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="col-5 imgarea">
                        <img src="images/Samsung_Galaxy_A72.png">
                    </div>
                    <div class=" col-7 txtarea">
                        <p class="toptxt">Galaxy A72</p>
                        <p class="description" align="center">The Samsung Galaxy A72.<br>
                        Built to be modern and efficient, With smaller lens at the front.<br>
                        Built to have a bigger screen!</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="col-5 imgarea">
                        <img src="images/Samsung_Galaxy_M22.png">
                    </div>
                    <div class=" col-7 txtarea">
                        <p class="toptxt">Galaxy M22</p>
                        <p class="description" align="center">The Samsung Galaxy M22.<br>
                        The camera lens, are similar to the Iphone.<br>
                        Good for gifts, or just a personal phone!</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="col-5 imgarea">
                        <img src="images/Samsung_Galaxy_S21.png">
                    </div>
                    <div class=" col-7 txtarea">
                        <p class="toptxt">Galaxy S21</p>
                        <p class="description" align="center">The Samsung Galaxy S21.<br>
                        Built for a simplistic, and modern design.<br>
                        While having outstanding camera lenses, for photos!</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="col-5 imgarea">
                        <img src="images/Samsung_Z_Flip.png">
                    </div>
                    <div class=" col-7 txtarea">
                        <p class="toptxt">Z Flip 3</p>
                        <p class="description" align="center">The Samsung Z Flip 3.<br>
                        The groundbreaking idea for making a flexible phone.<br>
                        One of the most popular and most spoken phone from Samsung!</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="col-5 imgarea5">
                        <img src="images/Samsung_Z_Fold.png">
                    </div>
                    <div class=" col-7 txtarea">
                        <p class="toptxt">Z Fold 3</p>
                        <p class="description" align="center">The Samsung Z Fold 3.<br>
                        One of the first felxible phones by Samsung!<br>
                        This phone paved the way for many other opportunities!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    let megs = document.querySelector('.message');
    document.addEventListener("contextmenu",function(msg){
        msg.preventDefault();
        megs.classList.add('active');
        setTimeout(function(){
            megs.classList.remove('active');
        },5000);
    });
    let btna02 = document.querySelector('.A02btn');
    let btna11 = document.querySelector('.A11btn');
    let btna21 = document.querySelector('.A21btn');
    let btna32 = document.querySelector('.A32btn');
    let btna50 = document.querySelector('.A50btn');
    let btna72 = document.querySelector('.A72btn');
    let btnm22 = document.querySelector('.M22btn');
    let btns21 = document.querySelector('.S21btn');
    let btnzflp = document.querySelector('.Zflpbtn');
    let btnzfld = document.querySelector('.Zfldbtn');
    let logbtn = document.querySelector('.logo');
    let items = document.querySelector('.items');

    logbtn.onclick = function(){
        items.classList.remove('a02');
        items.classList.remove('a11');
        items.classList.remove('a21');
        items.classList.remove('a32');
        items.classList.remove('a50');
        items.classList.remove('a72');
        items.classList.remove('m22');
        items.classList.remove('s21');
        items.classList.remove('zflp');
        items.classList.remove('zfld');
        btna02.classList.remove('active');
        btna11.classList.remove('active');
        btna21.classList.remove('active');
        btna32.classList.remove('active');
        btna50.classList.remove('active');
        btna72.classList.remove('active');
        btnm22.classList.remove('active');
        btns21.classList.remove('active');
        btnzflp.classList.remove('active');
        btnzfld.classList.remove('active');
    }
    btna02.onclick = function(){
        items.classList.toggle('a02');
        items.classList.remove('a11');
        items.classList.remove('a21');
        items.classList.remove('a32');
        items.classList.remove('a50');
        items.classList.remove('a72');
        items.classList.remove('m22');
        items.classList.remove('s21');
        items.classList.remove('zflp');
        items.classList.remove('zfld');
        btna02.classList.toggle('active');
        btna11.classList.remove('active');
        btna21.classList.remove('active');
        btna32.classList.remove('active');
        btna50.classList.remove('active');
        btna72.classList.remove('active');
        btnm22.classList.remove('active');
        btns21.classList.remove('active');
        btnzflp.classList.remove('active');
        btnzfld.classList.remove('active');
    }
    btna11.onclick = function(){
        items.classList.remove('a02');
        items.classList.toggle('a11');
        items.classList.remove('a21');
        items.classList.remove('a32');
        items.classList.remove('a50');
        items.classList.remove('a72');
        items.classList.remove('m22');
        items.classList.remove('s21');
        items.classList.remove('zflp');
        items.classList.remove('zfld');
        btna02.classList.remove('active');
        btna11.classList.toggle('active');
        btna21.classList.remove('active');
        btna32.classList.remove('active');
        btna50.classList.remove('active');
        btna72.classList.remove('active');
        btnm22.classList.remove('active');
        btns21.classList.remove('active');
        btnzflp.classList.remove('active');
        btnzfld.classList.remove('active');
    }
    btna21.onclick = function(){
        items.classList.remove('a02');
        items.classList.remove('a11');
        items.classList.toggle('a21');
        items.classList.remove('a32');
        items.classList.remove('a50');
        items.classList.remove('a72');
        items.classList.remove('m22');
        items.classList.remove('s21');
        items.classList.remove('zflp');
        items.classList.remove('zfld');
        btna02.classList.remove('active');
        btna11.classList.remove('active');
        btna21.classList.toggle('active');
        btna32.classList.remove('active');
        btna50.classList.remove('active');
        btna72.classList.remove('active');
        btnm22.classList.remove('active');
        btns21.classList.remove('active');
        btnzflp.classList.remove('active');
        btnzfld.classList.remove('active');
    }
    btna32.onclick = function(){
        items.classList.remove('a02');
        items.classList.remove('a11');
        items.classList.remove('a21');
        items.classList.toggle('a32');
        items.classList.remove('a50');
        items.classList.remove('a72');
        items.classList.remove('m22');
        items.classList.remove('s21');
        items.classList.remove('zflp');
        items.classList.remove('zfld');
        btna02.classList.remove('active');
        btna11.classList.remove('active');
        btna21.classList.remove('active');
        btna32.classList.toggle('active');
        btna50.classList.remove('active');
        btna72.classList.remove('active');
        btnm22.classList.remove('active');
        btns21.classList.remove('active');
        btnzflp.classList.remove('active');
        btnzfld.classList.remove('active');
    }
    btna50.onclick = function(){
        items.classList.remove('a02');
        items.classList.remove('a11');
        items.classList.remove('a21');
        items.classList.remove('a32');
        items.classList.toggle('a50');
        items.classList.remove('a72');
        items.classList.remove('m22');
        items.classList.remove('s21');
        items.classList.remove('zflp');
        items.classList.remove('zfld');
        btna02.classList.remove('active');
        btna11.classList.remove('active');
        btna21.classList.remove('active');
        btna32.classList.remove('active');
        btna50.classList.toggle('active');
        btna72.classList.remove('active');
        btnm22.classList.remove('active');
        btns21.classList.remove('active');
        btnzflp.classList.remove('active');
        btnzfld.classList.remove('active');
    }
    btna72.onclick = function(){
        items.classList.remove('a02');
        items.classList.remove('a11');
        items.classList.remove('a21');
        items.classList.remove('a32');
        items.classList.remove('a50');
        items.classList.toggle('a72');
        items.classList.remove('m22');
        items.classList.remove('s21');
        items.classList.remove('zflp');
        items.classList.remove('zfld');
        btna02.classList.remove('active');
        btna11.classList.remove('active');
        btna21.classList.remove('active');
        btna32.classList.remove('active');
        btna50.classList.remove('active');
        btna72.classList.toggle('active');
        btnm22.classList.remove('active');
        btns21.classList.remove('active');
        btnzflp.classList.remove('active');
        btnzfld.classList.remove('active');
    }
    btnm22.onclick = function(){
        items.classList.remove('a02');
        items.classList.remove('a11');
        items.classList.remove('a21');
        items.classList.remove('a32');
        items.classList.remove('a50');
        items.classList.remove('a72');
        items.classList.toggle('m22');
        items.classList.remove('s21');
        items.classList.remove('zflp');
        items.classList.remove('zfld');
        btna02.classList.remove('active');
        btna11.classList.remove('active');
        btna21.classList.remove('active');
        btna32.classList.remove('active');
        btna50.classList.remove('active');
        btna72.classList.remove('active');
        btnm22.classList.toggle('active');
        btns21.classList.remove('active');
        btnzflp.classList.remove('active');
        btnzfld.classList.remove('active');
    }
    btns21.onclick = function(){
        items.classList.remove('a02');
        items.classList.remove('a11');
        items.classList.remove('a21');
        items.classList.remove('a32');
        items.classList.remove('a50');
        items.classList.remove('a72');
        items.classList.remove('m22');
        items.classList.toggle('s21');
        items.classList.remove('zflp');
        items.classList.remove('zfld');
        btna02.classList.remove('active');
        btna11.classList.remove('active');
        btna21.classList.remove('active');
        btna32.classList.remove('active');
        btna50.classList.remove('active');
        btna72.classList.remove('active');
        btnm22.classList.remove('active');
        btns21.classList.toggle('active');
        btnzflp.classList.remove('active');
        btnzfld.classList.remove('active');
    }
    btnzflp.onclick = function(){
        items.classList.remove('a02');
        items.classList.remove('a11');
        items.classList.remove('a21');
        items.classList.remove('a32');
        items.classList.remove('a50');
        items.classList.remove('a72');
        items.classList.remove('m22');
        items.classList.remove('s21');
        items.classList.toggle('zflp');
        items.classList.remove('zfld');
        btna02.classList.remove('active');
        btna11.classList.remove('active');
        btna21.classList.remove('active');
        btna32.classList.remove('active');
        btna50.classList.remove('active');
        btna72.classList.remove('active');
        btnm22.classList.remove('active');
        btns21.classList.remove('active');
        btnzflp.classList.toggle('active');
        btnzfld.classList.remove('active');
    }
    btnzfld.onclick = function(){
        items.classList.remove('a02');
        items.classList.remove('a11');
        items.classList.remove('a21');
        items.classList.remove('a32');
        items.classList.remove('a50');
        items.classList.remove('a72');
        items.classList.remove('m22');
        items.classList.remove('s21');
        items.classList.remove('zflp');
        items.classList.toggle('zfld');
        btna02.classList.remove('active');
        btna11.classList.remove('active');
        btna21.classList.remove('active');
        btna32.classList.remove('active');
        btna50.classList.remove('active');
        btna72.classList.remove('active');
        btnm22.classList.remove('active');
        btns21.classList.remove('active');
        btnzflp.classList.remove('active');
        btnzfld.classList.toggle('active');
    }
</script>
</html>
